# Electronics-Client-Service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/electronicsspringbootclientservice/: ElectronicsSpringBootClientServiceApplication.java  GrpcClient.java  GrpcServer.java  GrprServer.java
src/main/java/com/example/electronicsspringbootclientservice/DTO/: CategoryDTO.java  MessageDTO.java  ProductDTO.java  invoiceDTO.java  invoiceDetailDTO.java
src/main/java/com/example/electronicsspringbootclientservice/aws/: AwsS3Client.java
src/main/java/com/example/electronicsspringbootclientservice/config/: GsonConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketTextHandler.java
src/main/java/com/example/electronicsspringbootclientservice/controller/: CategoryController.java  InvoiceController.java  ProductController.java
src/main/java/com/example/electronicsspringbootclientservice/gRPCService/: CategoryGRPCClientImpl.java  CategoryGRPCServerImpl.java  PingService.java  ProductGRPCServiceImpl.java
src/main/java/com/example/electronicsspringbootclientservice/model/: Category.java  Category2.java  Product.java
src/main/java/com/example/electronicsspringbootclientservice/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/electronicsspringbootclientservice/service/: CategoryService.java  CategoryServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  ProductService.java  ProductServiceImpl.java  RabbitMQService.java  RedisService.java  WebSocketService.java
src/main/java/com/example/electronicsspringbootclientservice/utils/: Constants.java  ExcelUtils.java  GrpcAuthServerInterceptor.java
src/main/proto/: product.proto  service.proto
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  banner.txt
src/test/java/com/example/electronicsspringbootclientservice/: ElectronicsSpringBootClientServiceApplicationTests.java
