server.port=3001
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:localhost.p12
#server.ssl.key-alias=localhost
#server.http2.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
grpc.enabled=true
grpc.port=1900
#grpc.validation.interceptor-order=10
#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/electronics
spring.datasource.username=thaitx
spring.datasource.password=Thuyvan@2013
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging
logging.level.root=INFO
logging.level.com.y3technologies=INFO
logging.level.org.zalando.logbook=INFO
logging.pattern.console=%-130(%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${PID} - [%8.15t] %clr(%C{1}.%M:){cyan}%clr(%L){red}) - %m%n
logging.pattern.file=%-130(%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${PID} - [%8.15t] %C{1}.%M:%L) - %m%n
#kafka config
spring.jackson.serialization.fail-on-empty-beans=false
spring.kafka.bootstrap-servers==localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#0: no wait for kafka response
#1: leader write success, no wait for follower
#-1: wait for all leader and follower/replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
spring.kafka.producer.properties.[request.timeout.ms]=10
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties..[max.in.flight.request.per.connection]=5
#excel config
excel.max.row.allowed=2000
#redis config
spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.username=thaitx
#spring.redis.password=123456
#rabbit mq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.default-requeue-rejected=false